# API Configuration
REACT_APP_API_URL=https://ecom-parent-project.onrender.com/api

# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyBhZ7J2Y7c8n9m0p1q2r3s4t5u6v7w8x9y
REACT_APP_FIREBASE_AUTH_DOMAIN=ecomproject-a8173.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ecomproject-a8173
REACT_APP_FIREBASE_STORAGE_BUCKET=ecomproject-a8173.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=38763797948f
REACT_APP_FIREBASE_APP_ID=1:38763797948f:web:abc123def456ghi789
REACT_APP_FIREBASE_VAPID_KEY=BG1234567890abcdefghijklmnopqrstuvwxyz1234567890

# ImgBB Configuration
REACT_APP_IMGBB_API_KEY=a2cebbc3daff0b042082a5d5d7a3b80d

# Contact
REACT_APP_WHATSAPP_PHONE=9647737698219

# Currency & Shipping
REACT_APP_CURRENCY_SYMBOL=د.ع
REACT_APP_CURRENCY_CODE=IQD
REACT_APP_FREE_SHIPPING_THRESHOLD=200000
