[1mdiff --git a/render.yaml b/render.yaml[m
[1mindex 9a2ac2e..c0592d5 100644[m
[1m--- a/render.yaml[m
[1m+++ b/render.yaml[m
[36m@@ -7,10 +7,11 @@[m [mservices:[m
       pip install -r requirements.txt[m
       python manage.py collectstatic --noinput[m
       python manage.py migrate[m
[31m-    startCommand: gunicorn ecom_project.wsgi:application --chdir backend[m
[32m+[m[32m    startCommand: gunicorn backend.ecom_project.wsgi:application[m
[32m+[m
     envVars:[m
       - key: PYTHONPATH[m
[31m-        value: backend[m
[32m+[m[32m        value: .[m
       - key: PYTHON_VERSION[m
         value: 3.11.9[m
       - key: SECRET_KEY[m
[36m@@ -27,9 +28,9 @@[m [mservices:[m
         value: https://mimi-store-frontend.netlify.app,http://localhost:3002[m
       - key: CORS_ALLOW_ALL_ORIGINS[m
         value: True[m
[31m-    [m
[32m+[m
 # Database[m
 databases:[m
   - name: mimi-store-db[m
     databaseName: mimi_store[m
[31m-    user: mimi_user[m
[32m+[m[32m    user: mimi_user[m
\ No newline at end of file[m
