========================================
   ๐ค ุชุนูููุงุช ุฑูุน ุงูุชุญุฏูุซุงุช ุฅูู Render.com
========================================

โ ุงูุชุญุฏูุซุงุช ุงูุชู ุชู ุฅุฌุฑุงุคูุง:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. โ ุฅุตูุงุญ ุญุณุงุจ ุงูุฎุตู ูู ุงููุงุฌูุฉ ุงูุฃูุงููุฉ
   - ุชู ุชุนุฏูู: frontend/src/pages/ProductDetail.jsx
   - ุชู ุชุนุฏูู: frontend/src/pages/Home.jsx
   - ุงูุขู ูุชู ุญุณุงุจ ุงูุฎุตู ููุจูุบ ุซุงุจุช ูููุณ ูุณุจุฉ ูุฆููุฉ

2. โ ุฅุตูุงุญ ุงูุณูุฉ ูุชุฃุฎุฐ ุงูุณุนุฑ ุงููุฎุตูู
   - ุชู ุชุนุฏูู: frontend/src/pages/ProductDetail.jsx
   - ุชู ุชุนุฏูู: frontend/src/pages/Home.jsx
   - ุงูุขู ุนูุฏ ุฅุถุงูุฉ ููุชุฌ ููุณูุฉุ ูุชู ุญูุธ ุงูุณุนุฑ ุงููุฎุตูู ุงูุตุญูุญ

3. โ ูุตู ุงูุทูุจุงุช ุงูุฌุฏูุฏุฉ ุนู ุงูุทูุจุงุช ุงููุนุงูุฌุฉ
   - ุชู ุชุนุฏูู: orders/admin.py
   - ุชู ุชุนุฏูู: backend/ecom_project/admin.py
   - ุงูุขู ููุฌุฏ ูุณูุงู ูููุตูุงู:
     * ๐ฅ ุงูุทูุจุงุช ุงูุฌุฏูุฏุฉ (pending ููุท)
     * ๐ฆ ุงูุทูุจุงุช (confirmed, shipped, delivered, cancelled)
   - ุนูุฏ ุชุฃููุฏ ุฃู ุฅูุบุงุก ุทูุจุ ููุชูู ุชููุงุฆูุงู ูู "ุงูุทูุจุงุช ุงูุฌุฏูุฏุฉ" ุฅูู "ุงูุทูุจุงุช"

4. โ๏ธ ูุดููุฉ ุงูุตูุฑ (ุชุญุชุงุฌ ุฅูู ุฅุฌุฑุงุก ูุฏูู)
   - ุงูุตูุฑ ุงููุฎุฒูุฉ ุนูู ImgBB ุชุฎุชูู ุจุนุฏ ูุชุฑุฉ
   - ุงูุญู ุงูููุตู ุจู: ุงูุชุญููู ุฅูู Cloudinary
   - ุฑุงุฌุน ููู: ๐_ุญู_ูุดููุฉ_ุงูุตูุฑ_ImgBB.txt

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ค ุฎุทูุงุช ุฑูุน ุงูุชุญุฏูุซุงุช ุฅูู Render.com:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ุงูุทุฑููุฉ 1: ุฑูุน ุนุจุฑ Git (ุงูููุตู ุจูุง)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. ุงูุชุญ PowerShell ูู ูุฌูุฏ ุงููุดุฑูุน:
   cd C:\Users\a\Desktop\ecom_setup\ecom_project\ecom_project

2. ุชุฃูุฏ ูู ุฃู Git ูููุฃ:
   git status

3. ุฅุถุงูุฉ ุฌููุน ุงูุชุบููุฑุงุช:
   git add .

4. ุนูู commit ููุชุบููุฑุงุช:
   git commit -m "ุฅุตูุงุญ ุญุณุงุจ ุงูุฎุตู ูุงูุณูุฉ ููุตู ุงูุทูุจุงุช ุงูุฌุฏูุฏุฉ"

5. ุฑูุน ุงูุชุบููุฑุงุช ุฅูู GitHub:
   git push origin main

6. Render.com ุณูููู ุชููุงุฆูุงู ุจุณุญุจ ุงูุชุญุฏูุซุงุช ููุดุฑูุง

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ุงูุทุฑููุฉ 2: ุฅุนุงุฏุฉ ุงููุดุฑ ุงููุฏูู ูู Render Dashboard
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. ุงุฐูุจ ุฅูู: https://dashboard.render.com

2. ุงุฎุชุฑ ุฎุฏูุฉ Backend ุงูุฎุงุตุฉ ุจู

3. ุงุถุบุท ุนูู "Manual Deploy" > "Deploy latest commit"

4. ุงูุชุธุฑ ุญุชู ููุชูู ุงููุดุฑ (ูุฏ ูุณุชุบุฑู 5-10 ุฏูุงุฆู)

5. ูุฑุฑ ููุณ ุงูุฎุทูุงุช ูุฎุฏูุฉ Frontend

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ๏ธ ููุงุญุธุงุช ูููุฉ:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. ุชุฃูุฏ ูู ุฑูุน ูู ูู Backend ู Frontend

2. ุจุนุฏ ุฑูุน Backendุ ูุฏ ุชุญุชุงุฌ ุฅูู ุชุดุบูู migrations:
   - ุงุฐูุจ ุฅูู Render Dashboard
   - ุงูุชุญ Shell ููู Backend
   - ููุฐ: python manage.py migrate

3. ุฅุฐุง ูุงูุช ููุงู ูุดุงูู ูู ุงูุตูุฑ:
   - ุฑุงุฌุน ููู: ๐_ุญู_ูุดููุฉ_ุงูุตูุฑ_ImgBB.txt
   - ูููุตุญ ุจุงูุชุญููู ุฅูู Cloudinary

4. ุจุนุฏ ุงููุดุฑุ ุงุฎุชุจุฑ:
   โ ุญุณุงุจ ุงูุฎุตู ูู ุตูุญุฉ ุงูููุชุฌ
   โ ุฅุถุงูุฉ ููุชุฌ ูุฎุตูู ููุณูุฉ
   โ ุงูุทูุจุงุช ุงูุฌุฏูุฏุฉ ูู ููุญุฉ ุงูุฅุฏุงุฑุฉ
   โ ููู ุงูุทูุจุงุช ุจูู ุงูุฃูุณุงู

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ง ุงุณุชูุดุงู ุงูุฃุฎุทุงุก:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ุฅุฐุง ูุงุฌูุช ูุดุงูู ุจุนุฏ ุงููุดุฑ:

1. ุชุญูู ูู Logs ูู Render Dashboard:
   - Backend Logs
   - Frontend Logs

2. ุชุฃูุฏ ูู ุฃู Environment Variables ุตุญูุญุฉ:
   - DEBUG=False
   - ALLOWED_HOSTS ูุญุชูู ุนูู ูุทุงู ูููุนู
   - DATABASE_URL ุตุญูุญ

3. ุฅุฐุง ูุงูุช ุงูุตูุฑ ูุง ุชุธูุฑ:
   - ุชุญูู ูู ุฃู ุฑูุงุจุท ImgBB ุตุญูุญุฉ
   - ููุฑ ูู ุงูุชุญููู ุฅูู Cloudinary

4. ุฅุฐุง ูุงูุช ุงูุทูุจุงุช ุงูุฌุฏูุฏุฉ ูุง ุชุธูุฑ:
   - ุชุฃูุฏ ูู ุชุดุบูู migrations
   - ุชุญูู ูู ุฃู ุงูุทูุจุงุช ุงูุฌุฏูุฏุฉ ููุง status='pending'

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ูููุณุงุนุฏุฉ:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ุฅุฐุง ูุงุฌูุช ุฃู ูุดุงููุ ุชูุงุตู ูุนู ูุฃุฑุณู:
1. ุฑุณุงูุฉ ุงูุฎุทุฃ ูู Logs
2. ููุทุฉ ุดุงุดุฉ ูููุดููุฉ
3. ุงูุฎุทูุงุช ุงูุชู ููุช ุจูุง

========================================